spring.datasource.url=jdbc:mysql://localhost:3306/localhost305
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}

server.error.include-stacktrace=never
server.port=9090